.app-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(20px + 2vmin);
}

.app-header h1 {
  color: #fff;
  text-shadow: 0px 0px 8px rgba(237, 239, 241, 0.25);
}

/** CARDS GLOBAL **/
.card {
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
  text-align: center;
  color: white !important;
  border: 1px solid #1976d2;
  background-color: #282c34 !important;
  box-shadow: 0px 0px 6px 2px rgba(25, 118, 210, 0.25) !important;
  padding: 10px;
}

.card-form {
  border: 1px solid #f50057;
  box-shadow: 0px 0px 6px 2px rgba(245, 0, 87, 0.25) !important;
}

.card-form button {
  background: transparent!important;
  padding: 12px;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #f50057;
  box-shadow: 0px 0px 6px 2px rgba(245, 0, 87, 0.25) !important;
  cursor: pointer;
}

.card-form button:hover {
  border: 2px solid #a8166b;
}
.card-form-table {
  border: 1px solid #651fff;
  box-shadow: 0px 0px 6px 2px rgba(101, 31, 255, 0.25) !important;
}

.table-info {
  margin-bottom: 15px;
}
.card-form-table input {
  border: 1px solid #651fff;
  box-shadow: 0px 0px 6px 2px rgba(101, 31, 255, 0.25) !important;
}

.card-form-table input:focus {
  outline: none;
  border: 2px solid rgba(101, 31, 255, 0.25);
}


.card-form-table button {
  background: transparent!important;
  padding: 12px;
  color: #fff;
  border-radius: 3px;
  border: 1px solid #651fff;
  box-shadow: 0px 0px 6px 2px rgba(101, 31, 255, 0.25) !important;
  cursor: pointer;
}

.card-form-table button:hover {
  border: 2px solid #7961ad;
}
.card span,
p {
  color: white !important;
}

.card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
 
}
.container-form{
  display: flex;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 50px;
}
.space {
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}



/** AVATAR **/
.avatar1 {
  box-shadow: 0px 0px 6px 2px rgba(101, 31, 255, 0.25) !important;
}

.avatar2 {
  box-shadow: 0px 0px 6px 2px rgba(245, 0, 87, 0.25) !important;
}

.avatar3 {
  box-shadow: 0px 0px 6px 2px rgba(33, 150, 243, 0.25) !important;
}

/** ICONS **/
.color1 {
  color: #651fff;
}

.color2 {
  color: #f50057;
}

.color3 {
  color: #2196f3;
}

/** FORM **/
input {
  width: 210px;
  color: white;
  font-size: 15px;
  line-height: 1.6;
  padding: .5rem 1rem;
  border-radius: .25rem;
  margin: 10px 10px 10px 10px;
  border: 1px solid #f50057;
  background-color: transparent;
  box-shadow: 0px 0px 6px 2px rgba(245, 0, 87, 0.25);
}

input:focus {
  outline: none;
  border: 2px solid #f50057;
}

/** TABLE **/
.MuiSelect-select.MuiSelect-select {
  color: white;
}

.MuiSelect-icon {
  color: white !important;
}

th,
td {
  color: white !important;
  text-align: center !important;
  border-bottom: 1px solid #651fff !important;
  box-shadow: 0 3px 2px -2px rgba(101, 31, 255, 0.25) !important;
}

th {
  font-weight: bold !important;
}

/** PARTICLES **/
.particles {
  background-color: #282c34 !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  position: fixed;
}

/** SELECTION SITE WEB **/
::selection {
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.25);
}

::-moz-selection {
  color: #ffffff;
  background-color: rgba(33, 150, 243, 0.25);
}

/** BODY SCROLL **/
body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #282c34;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgba(211, 211, 211, 0.4);
}

@media only screen and (max-width: 800px){
  .card{
    width: 85%;
  }
  input{
    width: 150px;
  }
  
}